movie.file.location=g:\\temp\\movie.csv
server.port=80 
server.servlet.context-path=/webui
spring.datasource.url=jdbc:mysql://localhost:3306/cs_dvdstore?useSSL=false
spring.datasource.username=claude
spring.datasource.password=claude
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver